.container{
    margin-top:;
    padding: 20px 20px;
    border: 2px solid rebeccapurple;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(4,1fr); 
    gap: 20px;
}




.div1{
       grid-row:1/3;
       grid-column:1/ span 8;
    
       border: 2px solid rgb(0, 55, 255);    
}
.img-div img{
    object-fit:cover;
    
    

}
.text-div{
    height:fit-content;
    background-color:blueviolet;
    color: white;
    padding: 10px;
}
.div2{
    grid-row: 1/3;
    grid-column:9/ span 8 ;
    
    border: 2px solid rgb(0, 55, 255);
}
.div3{
    grid-column:1/ span 8;
    grid-row:3/ span 2;
    
    border: 2px solid rgb(0, 55, 255);
}
.div4{
    grid-row:3/ span 2;
    grid-column: 9/ span 8;
     
    border: 2px solid rgb(0, 55, 255);
}


@media only screen and (max-width:500px){
    .container{
        height: fit-content;
    }
    .div1{
        grid-row:1/ span 1 ;
        grid-column: 1/ span 16 ;
    } 
    .img-div img{
        object-fit: cover;
    }
    .text-div{
        
    }
    .div2{
        grid-row:2/ span 1 ;
        grid-column: 1/ span 16 ;
    }  
    .div3{
        grid-row:3/ span 1 ;
        grid-column: 1/ span 16 ;
    }  
    .div4{
        grid-row:4/ span 1 ;
        grid-column: 1/ span 16 ;
    }     
}

























@media screen and (max-width:576px) {
     .gallery{
                grid-template-columns:repeat(1,1fr);
                    
     }   
     .gallery img{
        width: 100%;
     } 
}